<!DOCTYPE html>
<html lang="en">
<head>
    <title>start vue </title>
    <script src="https://unpkg.com/vue@3.0.2/dist/vue.global.js"></script>

    <style>
        /* .box{
            background-color: aliceblue;
            padding: 100px 0px;
            width: 400px;
            margin: 20px;
            display: inline-block;
            text-align: center;
        } */

        .pruduct{
            text-align: center;
            margin: 15px;
            padding: 10px 10px;
            width: 300px;
            background-color: plum;
            display: inline-block;
            border: 3px solid orchid;
            border-radius: 10px;
        }

        .fav{
            text-align: center;
            margin: 15px;
            padding: 10px 10px;
            width: 300px;
            background-color: rgb(70, 5, 70);
            display: inline-block;
            border: 3px solid rgb(6, 1, 6);
            border-radius: 10px;
            color: aqua;
        }
       
    </style>
</head>
<body>
    <div id="app" >
        <div  v-show=show >
            <ul>
                <div  class="pruduct" :class="{fav : name.isfav}" v-for="name in filterBooks">
                    <img v-bind:src="name.image" alt="cant load this image! " style="width: 300px;">
                    <h1> {{name.name}}</h1>
                    <h4>short property: {{name.property}} </h4>
                    <h3>price : {{name.price}} T </h3>
                    <button @click=" addfav(name)">trush</button>
                </div>
            </ul>
            
        </div>
        

        
    </div>
    <script src="app.js"></script>
</body>
</html>